<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="bar"
        android:icon="@drawable/baseline"
        android:id="@+id/bar"
        app:showAsAction="ifRoom" />
    <item
        android:title="Create Team"
        android:id="@+id/fragment_grupolustur"
        app:showAsAction="never" />
    <item
        android:title="Add Person to Team"
        android:id="@+id/fragment_uyeEkle"
        app:showAsAction="never" />
    <item
        android:title="Create Message"
        android:id="@+id/fragment_mesaj_olustur"
        app:showAsAction="never" />
    <item
        android:title="Send Message"
        android:id="@+id/fragment_mesaj_gonder"
        app:showAsAction="never" />
    <item
        android:title="Log Out"
        android:id="@+id/fragment_log__out"
        app:showAsAction="never" />
</menu>