<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.messages.LogIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="731dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/turuncu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:text="LOG IN"
            android:textColor="#85A7792A"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/message"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/edit"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="10dp"
            android:hint="username"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColorHint="#85A7792A" />

        <EditText
            android:id="@+id/password_toggle"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="10dp"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColorHint="#85A7792A" />

        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="log In"
            android:textColor="#fff" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="or"
            android:textColor="#85A7792A"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="sıgn up"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:text="201913709064 Sıla Yılmazlar"
            android:textColor="#85A7792A"
            android:textSize="20dp"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>