<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.messages.LogOut">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="SIGN UP"
            android:textColor="#85A7792A"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:textSize="25dp"/>
        <EditText
            android:id="@+id/message"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/mail"
            android:inputType="textEmailAddress"
            android:hint="e-mail"
            android:textColorHint="#85A7792A"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/edit"
            android:padding="20dp"/>
        <EditText
            android:id="@+id/password_toggle"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/lock"
            android:inputType="textPassword"
            android:hint="password"
            android:textColorHint="#85A7792A"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:padding="20dp"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="log in"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:text="or"
            android:textColor="#85A7792A"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textSize="25dp"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="sıgn up"
            android:textColor="#fff"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="201913709064 Sıla Yılmazlar"
            android:textColor="#85A7792A"
            android:textStyle="italic"
            android:layout_gravity="bottom"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            />

    </LinearLayout>
</LinearLayout>