<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.messages.Grupolustur">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Create Team"
        android:textColor="@color/brown"
        android:textStyle="bold"
        android:textSize="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grup Adı"
        android:textColor="#85A7792A"
        android:textStyle="bold"
        android:layout_gravity="top"
        android:layout_marginTop="50dp"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/message"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:hint="Input Field"
        android:textColorHint="#85A7792A"
        android:layout_gravity="top"
        android:drawablePadding="10dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/edit"
        android:padding="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Image"
        android:textColor="#85A7792A"
        android:textStyle="bold"
        android:layout_gravity="top"
        android:layout_marginTop="120dp"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:layout_gravity="top"
        android:layout_marginTop="155dp"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="155dp"
        android:layout_marginRight="120dp"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="155dp"
        android:layout_marginRight="55dp"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="10dp"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="75dp"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="140dp"
        android:textSize="25dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explanation"
        android:textColor="#85A7792A"
        android:textStyle="bold"
        android:layout_gravity="top"
        android:layout_marginTop="210dp"
        android:textSize="25dp"/>
    <EditText
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:inputType="textEmailAddress"
        android:hint="Input Filed"
        android:textColorHint="#85A7792A"
        android:layout_gravity="top"
        android:drawablePadding="10dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/edit"
        android:padding="20dp" />
    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="Create Team"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/box"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teams"
        android:textColor="#85A7792A"
        android:textStyle="bold"
        android:layout_gravity="top"
        android:layout_marginTop="430dp"
        android:textSize="25dp" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:background="@drawable/box"
        android:text="Teams"
        android:layout_gravity="top"
        android:layout_marginTop="465dp"
        android:textSize="25dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="201913709064 Sıla Yılmazlar"
        android:textColor="#85A7792A"
        android:textStyle="bold"
        android:layout_gravity="bottom"
        android:layout_marginTop="4dp"
        android:textSize="20dp" />
</FrameLayout>