<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.messages.MesajOlustur">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Mesaj Oluştur"
        android:textColor="@color/brown"
        android:textStyle="bold"
        android:textSize="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message Name"
        android:textColor="#85A7792A"
        android:textStyle="bold"
        android:layout_gravity="top"
        android:layout_marginTop="50dp"
        android:textSize="25dp"/>
    <EditText
        android:id="@+id/message"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:inputType="textEmailAddress"
        android:hint="Input Field"
        android:textColorHint="#85A7792A"
        android:layout_gravity="top"
        android:drawablePadding="10dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/edit"
        android:padding="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textColor="#85A7792A"
        android:textStyle="bold"
        android:layout_gravity="top"
        android:layout_marginTop="150dp"
        android:textSize="25dp"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:inputType="textEmailAddress"
        android:hint="Input Field"
        android:textColorHint="#85A7792A"
        android:layout_gravity="top"
        android:drawablePadding="10dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/edit"
        android:padding="20dp"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="Create Message"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:textColor="#85A7792A"
        android:textStyle="bold"
        android:layout_gravity="top"
        android:layout_marginTop="410dp"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:background="@drawable/box"
        android:text="FireBase-Messages"
        android:layout_gravity="top"
        android:layout_marginTop="450dp"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="201913709064 Sıla Yılmazlar"
        android:textColor="#85A7792A"
        android:textStyle="bold"
        android:layout_gravity="bottom"
        android:layout_marginTop="4dp"
        android:textSize="20dp"/>
</FrameLayout>